MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.8" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>

    <Grid>

        <DockPanel>
            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Player 1</TextBlock>
                    <TextBox Margin="0 2 0 0" TextAlignment="Center" Padding="2" Foreground="Blue">Name A</TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Player 2</TextBlock>
                    <TextBox Margin="0 2 0 0" TextAlignment="Center" Padding="2" Foreground="Red">Name B</TextBox>
                </StackPanel>

            </Grid>

            <Grid Margin="0 2 0 0" x:Name="grid_BtnContainer">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" x:Name="btn_Button00" Grid.Column="0" Grid.Row="0">X</Button>
                <Button Click="Button_Click" x:Name="btn_Button01" Grid.Column="1" Grid.Row="0">O</Button>
                <Button Click="Button_Click" x:Name="btn_Button02" Grid.Column="2" Grid.Row="0">X</Button>
                <Button Click="Button_Click" x:Name="btn_Button10" Grid.Column="0" Grid.Row="1">O</Button>
                <Button Click="Button_Click" x:Name="btn_Button11" Grid.Column="1" Grid.Row="1">X</Button>
                <Button Click="Button_Click" x:Name="btn_Button12" Grid.Column="2" Grid.Row="1">O</Button>
                <Button Click="Button_Click" x:Name="btn_Button20" Grid.Column="0" Grid.Row="2">X</Button>
                <Button Click="Button_Click" x:Name="btn_Button21" Grid.Column="1" Grid.Row="2">O</Button>
                <Button Click="Button_Click" x:Name="btn_Button22" Grid.Column="2" Grid.Row="2">X</Button>

            </Grid>
        </DockPanel>
    </Grid>


</Window>
